#!/usr/bin/env bash

# Copy pwd to clipboard
alias cpwd="pwd | tr -d '\n' | pbcopy"

# Exclude macOS specific files in ZIP archives
alias zip="zip -x '*.DS_Store' -x '__MACOSX' -x '*.AppleDouble'"

# Flush DNS
alias flushdns="sudo dscacheutil -flushcache && sudo killall -HUP mDNSResponder"

# Start screen saver
alias afk="open /System/Library/CoreServices/ScreenSaverEngine.app"

# Log off
alias logoff="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"

# Quick-Look preview files from the command line
alias ql="qlmanage -p &>/dev/null"

# Show/hide desktop icons
alias desktopshow="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"
alias desktophide="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"

# Recursively remove Apple meta files
alias cleanupds="find . -type f -name '*.DS_Store' -exec rm -v {} +"
alias cleanupad="find . -type d -name '.AppleD*' -exec rm -rv {} +"

# Clean up LaunchServices to remove duplicates in the "Open With" menu
alias lscleanup="/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user && killall Finder"

# Empty trash on mounted volumes and main HDD, and clear system logs
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl"

# Reload native apps
alias killfinder="killall Finder"
alias killdock="killall Dock"
alias killmenubar="killall SystemUIServer NotificationCenter"
alias killos="killfinder && killdock && killmenubar"

# Show system information
alias displays="system_profiler SPDisplaysDataType"
alias cpu="sysctl -n machdep.cpu.brand_string"

# Clipboard utilities
alias pbtext="pbpaste | textutil -convert txt -stdin -stdout -encoding 30 | pbcopy"
alias pbspaces="pbpaste | expand | pbcopy"
