{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Asciidoctor",
		"AutoItScript",
		"Better CoffeeScript",
		"BracketGuard",
		"Case Conversion",
		"Codec",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"DoxyDoxygen",
		"EclipseJavaFormatter",
		"EditorConfig",
		"Emmet",
		"FileBrowser",
		"GenerateUUID",
		"Git",
		"GitGutter",
		"Gitignore",
		"Gradle_Language",
		"GraphQL",
		"Highlight Duplicates",
		"HL7",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"Jest",
		"Jq",
		"Linearize XML",
		"LogView",
		"Markdown Extended",
		"Markdown Slideshow",
		"Markdown Table Formatter",
		"MarkdownPreview",
		"Material Theme",
		"Package Control",
		"PowerShell",
		"Pretty JSON",
		"rainbow_csv",
		"Random Everything",
		"RemoveDuplicateLines",
		"SideBarEnhancements",
		"Stringify",
		"SublimeLinter",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-json",
		"SublimeLinter-pycodestyle",
		"SublimeLinter-pyflakes",
		"SublimeLinter-shellcheck",
		"SublimeREPL",
		"Sublimerge 3",
		"Terraform",
		"TOML",
		"Vue Syntax Highlight",
		"xml2json",
		"yUML",
	],
}
