# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Trashes
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
.AppleDouble
.LSOverride

# Directories for system files #
######################
.cache
.Trash
.fseventsd
.Spotlight-V100
.TemporaryItems
.VolumeIcon.icns

# Editor and IDE files #
######################
*~
.idea
.cursor
.idea/
.cursor/
.sts4-cache
*.iml
*.log
*.swp
*.swo
*.bak
*.pid
*.seed
*.pid.lock

# Node/JavaScript #
######################
node_modules
bower_components
node_modules/
bower_components/
typings
npm-debug.log
yarn-debug.log*
yarn-error.log*

# Logs and database #
######################
logs
*.sqlite
*.sqlite3
*.db

# Compiled source #
######################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc
*.pyo
*.pyd
*.out

# tmp files #
######################
*.tmp
*.temp
tmp/
temp/
.tmp/

# Build directories #
######################
dist
tmp
temp
out
target
build
!Build/Post-Client-Deployment/*

# Scratch #
######################
dev/scratch

# Docker #
######################
dc-local.yml

# Other #
######################
.metals
coverage/
*.lock
.sass-cache/
.cache/
*.backup
.*~lock~
.env.sso
